<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffffff">

    <Button
        android:id="@+id/button_add_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_game"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editSearchGame"
            android:hint="매장 검색"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSearch"

            />

        <Button
            android:id="@+id/button_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="검색"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>